<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

	<style type="text/css">
		/*
		CSS sanity fix
		----
		Josh's Custom CSS Reset
		https://www.joshwcomeau.com/css/custom-css-reset/
		*/
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
		}

		html,
		body {
			/* Might need to be changed for sanity's sake into a vh (or derivate) unit */
			height: 100%;
		}

		body {
			line-height: calc(1.0em + 0.5em);
			-webkit-font-smoothing: antialiased;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}
	</style>

	<style type="text/css">
		main {
			background-image: url('https://images.unsplash.com/photo-1666870562557-f5e562aa34ea');
			transition: transform 500ms cubic-bezier(.13, .53, .38, .97);
		}

		nav>ul {
			gap: clamp(1rem, 2vw, 2rem);
			margin-top: clamp(2rem, 2vw, 3rem);
			padding: 0rem clamp(1rem, 2vw, 2rem);
			transform: translateY(70%) scale(0.9);
			transition: transform 500ms cubic-bezier(.13, .53, .38, .97);
		}

		nav img {
			width: max(20vw, 400px);
			aspect-ratio: 1.8 / 1;
			object-fit: cover;
		}

		label[for="nav-toggle"] {
			will-change: transform;
			animation: breathe-nav-toggle 5s ease 0s infinite alternate;
		}

		@keyframes breathe-nav-toggle {

			/* Using scale here to not override the other transform values on the label */
			0% {
				scale: 1.0;
			}

			100% {
				scale: 1.06;
			}
		}

		#nav-toggle:checked~main {
			transform: translateY(-50%);
		}

		#nav-toggle:checked~nav>ul {
			transform: translateY(0%) scale(1);
		}

		#nav-toggle:not(:checked)~label[for="nav-toggle"]>i[data-state-checked="false"] {
			opacity: 1;
		}

		#nav-toggle:checked~label[for="nav-toggle"]>i[data-state-checked="true"] {
			opacity: 1;
		}
	</style>
</head>

<body class="h-screen w-screen m-0 bg-black">
	<!-- Navbar toggle -->
	<input id="nav-toggle" type="checkbox" class="hidden" />
	<label for="nav-toggle"
		class="fixed w-20 h-20 left-1/2 -translate-x-1/2 bottom-12 z-30 rounded-full border-4 border-white border-solid cursor-pointer">
		<i data-state-checked="false" class="absolute left-1/2 top-1/2 -translate-x-1/2 opacity-0">OPEN</i>
		<i data-state-checked="true" class="absolute left-1/2 top-1/2 -translate-x-1/2 opacity-0">CLOSE</i>
	</label>
	<!-- Quick links for keyboard navigation -->
	<ul id="skip-links" class="hidden">
		<li><a href="#main">Skip to main content</a></li>
	</ul>
	<!-- Storage for all vector images on this page -->
	<svg hidden>
	</svg>

	<nav class="absolute h-[50vh] w-full left-0 bottom-0 z-10 overflow-hidden">
		<ul class="flex flex-row justify-center">
			<li>
				<a href="#">
					<h1 class="text-white uppercase m-0">About</h1>
					<img class="rounded-lg"
						src="https://images.unsplash.com/photo-1666091863721-54331a5db52d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" />
				</a>
			</li>
			<li>
				<a href="#">
					<h1 class="text-white uppercase m-0">Work</h1>
					<img class="rounded-lg"
						src="https://images.unsplash.com/photo-1666055642230-1595470b98fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=995&q=80" />
				</a>
			</li>
			<li>
				<a href="#">
					<h1 class="text-white uppercase m-0">Blog</h1>
					<img class="rounded-lg"
						src="https://images.unsplash.com/photo-1666005487638-61f45819c975?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" />
				</a>
			</li>
		</ul>
	</nav>

	<main class="relative h-screen min-h-[30rem] w-screen m-0 z-20 bg-cover bg-[center_0%] grid grid-flow-row place-items-start p-10">
		<section class="relative bg-white shadow-xl flex w-full flex-col leading-none">
			<figure></figure>
			<article>
				<h1>Bert Proesmans</h1>
			</article>
		</section>
		<section><!-- STUB --></section>
		<section><!-- STUB --></section>
	</main>
</body>

</html>
